plugins {
    id 'java'
}

sourceCompatibility = 1.8

group 'io.github.ricky-lim'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
    implementation('org.hibernate:hibernate-core:5.6.1.Final')
    implementation group: 'com.github.gwenn', name: 'sqlite-dialect', version: '0.1.0'
}

test {
    useJUnitPlatform()
}